@itemColorPrimary:#00bcd4;
.inslider {
  overflow: hidden;
  position: relative;
  .container {
	position: relative;
	z-index: 1;
  }
  > .slides {
	> div {
	  position: absolute;
	  background-size: cover;
	  visibility: hidden;
	  opacity: 0;
	  width: 100%;
	  height: 100%;
	  background-position: 50% 50%;
	  &:after {
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0);
		background-image: -webkit-linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.7) 100%);
		background-image: linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.7) 100%);
	  }
	  img {
		width: 100%;
	  }
	  .caption {
		width: 100%;
		height: 100%;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-sizing: border-box;
		@media (max-width: 992px) {
			padding-left: 30px;
		  	padding-right: 30px;
		}
		.__subtitle {
		  font-size: .75rem;
		  font-weight: 400;
		  letter-spacing: 0.5px;
		  text-transform: uppercase;
		  position: relative;
		  margin: 0 0 32px;
		  align-items: inherit;
		  display: inherit;
		  flex-direction: column;
		  &:after {
			content: '';
			width: 60px;
			height: 2px;
			background: @itemColorPrimary;
			display: block;
			margin-top: 19px;
		  }
		}
		.__title {
		  font:300 1.5rem 'Roboto Slab';
		  margin: 0 0 20px;
		}
		.__description {
		  font-size: 1.125rem;
		  line-height: 1.4;
		  font-weight: 300;
		  margin: 0;
		}
		  &[data-alignment = left] {
			  align-items: flex-start;
			  text-align: left;
		  }
		  &[data-alignment = right] {
			  align-items: flex-end;
			  text-align: right;
		  }
		  &[data-alignment = center] {
			  align-items: center;
			  text-align: center;
		  }
	  }
	}
  }

  .navs {
	position: absolute;
	top: 50%;
	margin: -26px 0 0 0;
	width: 100%;
	z-index: 1;
	.nav {
	  cursor: pointer;
	  width: 50px;
	  height: 50px;
	  display: table;
	  text-align: center;
	  position: relative;
	  -webkit-transition: all .3s ease;
	  -o-transition: all .3s ease;
	  transition: all .3s ease;
	  &:after {
		font-family: FontAwesome;
		font-size: 30px;
		color: @itemColorPrimary;
		vertical-align: middle;
		display: table-cell;
		-webkit-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	  }
	  &.nav_left {
		float: left;
		&:after {
		  content: '\f104';
		}
	  }
	  &.nav_right {
		float: right;
		&:after {
		  content: '\f105';
		}
	  }
	  &:hover {
		&:after {
		  color: #fff;
		}
	  }
	}
  }
  .counter {
	position: absolute;
	bottom: 18px;
	left: 0;
	right: 0;
	font-size: 15px;
	text-align: center;
	line-height: 1.2em;
  }
  .pagination {
	position: absolute;
	display: flex;
	justify-content: center;
	bottom: 58px;
	left: 0;
	right: 0;
	padding: 10px;
	z-index: 1;
	ul  {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  li {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: @itemColorPrimary;
		opacity: .5;
		cursor: pointer;
		display: inline-block;
		margin: 0 4px;
		-webkit-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
		&:hover, &[data-slider = active], &.active {
		  opacity: 1;
		}
	  }
	}
  }
  .top_panel_btns {
	position: absolute;
	top: 18px;
	right: 18px;
	z-index: 2;
	.download {
	  float: left;
	  margin-left: 5px;
	  > a {
		display: inline-block;
		color: #fff;
		letter-spacing: 1px;
		cursor: pointer;
		padding: 10px;
		font-size: .7rem;
		line-height: .8;
		font-weight: 300;
		border: 2px solid #fff;
		text-transform: uppercase;
		-webkit-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
		&:hover {
		  background: @itemColorPrimary;
		  border-color: @itemColorPrimary;
		}
	  }
	}
	.author {
	  float: left;
	  color: #fff;
	  letter-spacing: 1px;
	  padding: 10px;
	  border: 2px solid #fff;
	  text-transform: uppercase;
	  font-size: .7rem;
	  line-height: .8;
	  font-weight: 300;
	}
  }
}
